*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
    font-family: 'Quicksand', sans-serif; 
    cursor:pointer;
}
#main-content::-webkit-scrollbar {
    width: 0; 
    height: 0; 
}

/* splash screen */
.splash-screen{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    transition: transform 0.9s;
}
.splash-screen.swipe-up {
    transform: translateY(-100vh); /* swipe up animation */
  }
.splash{
    position: absolute;
    top: 40%;
    left: 50%;  
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
}
.custcursor{
    width: 20px;
    height: 20px;background-color: antiquewhite;
    position: fixed;
    border-radius: 50%;

}

.logo{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}
#splash-text{
    position: relative;
    display: inline-block;
    letter-spacing: 4px;
    bottom: -20px;
    opacity: 0;
}

#splash-text.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

#splash-text.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

/*=======================================================
        main content body starts from here
=========================================================*/
#main-content {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: auto;
  }
#header{
/* background-image: url(images/final_img.jpeg);   */
width: 100%;
height: 100vh; 
background-position: center;
background-size: cover;

}

/* navigation Bar */

.navbar{
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.14);
    box-shadow: 0px 0px 16px 0px rgba(255, 255, 255, 0.267);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar .menu li{  
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    text-decoration: none;
}
.navbar .menu li a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 13px;
}
.navbar .max-width {
    display: flex;
    padding: 26px;
    align-items: center;
    justify-content: space-between;
}

.navbar .logoo a {
    color: #fff;
    font-size: 15px;
    font-weight: 100;
    text-decoration: none;
}

.sakshi_logo{
    position: relative;
    display: inline-block;
}

.credit {
    width: 60px;
    height: 60px;
    /* cursor: pointer; */
}

.slide-in {
    position: absolute;
    top: 20px;
    left: 100%; 
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.slide-in.active {
    transform: translateX(0);
    opacity: 1;
}

.slide-in.reverse {
    transform: translateX(-100%);
    opacity: 0;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}


.left {
    top: 10vw;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 2vw;
    text-align: center;
}
.upper-txt{
    margin-top: 4vw;
}
.text-1 {
    font-size: 3vw;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 4px;
} 

.text-2{
    font-size: 80px;
    font-weight: 700;
    padding-bottom: 15px;
    font-style: normal;      
}
.text-3{
    font-size: 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: 10vw;
}

/* For screens 800px and below */
@media (max-width: 800px) {
    .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 40px;
        right: 10px;
        background-color: #3333332e;
        width: 200px;
        display: none;
    }
    
    .menu.active {
        display: flex; 
    }
    
    .menu li {
        margin: 10px 0;
    }

    .menu a {
        font-size: 14px;
    }
}

/* For screens 620px and below */
@media (max-width: 620px) {
    .menu {
        display: flex;
        position: absolute;
        top: 40px;
        right: 50%;
        width: 200px;
    }
    
    .menu li {
        text-align: center;
    }

    .menu a {
        font-size: 12px;
    }

    .Code {
        font-size: 10px;
    }

    .left {
        margin-top: 10%;
        width: 70%;
        height: 40%;
        padding: 5%;
    }
    .left .text-1{
        font-size: 18px;
        width: 130%;
    }
    .left .text-2{
        font-size: 40px;
        width: 135%;
    }
    .text-3 {
        width: 160%;
    }
    .typing {
        color: #fff704;
        font-size: 15px;
        
    }
}

/* For screens 320px and below */
@media (max-width: 320px) {
    .navbar {
        padding: 5px;
    }

    .menu a {
        font-size: 10px;
    }

    .credit {
        width: 25px;
    }

    .Code {
        font-size: 8px;
    }

    .menu {
        width: 100%;
    }

    .menu li {
        margin: 5px 0;
    }
    .left {
        margin-top: 60%;
        width: 80%;
        height: 35%;
        padding: 5%;
    }
    .left .text-1{
        font-size: 15px;
        width: 130%;
    }
    .left .text-2{
        font-size: 40px;
        width: 135%;
    }
    .text-3{
        width: 140%;
    }
    .typing {
        color: #fff704;
        font-size: 20px;
        
    }
}

/* Responsive Toggle Button */
.navbar .toggle-button {
    display: none;
}

@media (max-width: 800px) {
    .navbar .toggle-button {
        display: block;
        cursor: pointer;
        background-color: #33333337;
        color: #fff;
        padding: 10px;
        border: none;
    }
}/* Hamburger Menu Button Styles */

.navbar .toggle-button {
    display: none;
    cursor: pointer;
    background-color: #33333338;
    color: #fff;
    padding: 10px;
    border: none;
  }
  
  /* Responsive Styles */
  
  @media (max-width: 800px) {
    .navbar .menu {
      display: none;
      position: absolute;
      top: 40px;
      right: 10px;
      background-color: #33333334;
      width: 200px;
      flex-direction: column;
    }
  
    .navbar .menu.active {
      display: flex;
    }
  
    .navbar .menu li {
      margin: 10px 0;
    }
  
    .navbar .menu a {
      font-size: 14px;
    }
  
    .navbar .toggle-button {
      display: block;
    }
  }
  
  @media (max-width: 620px) {
    .navbar .menu {
        top: 46px;
        right: 11%;
        width: 109px;
    }
  
    .navbar .menu li {
      text-align: center;
      margin-left: 1%;
    }
  
    .navbar .menu a {
      font-size: 12px;
    }
  
    .Code {
      font-size: 10px;
    }
  }
  
  @media (max-width: 320px) {
    .navbar {
      padding: 5px;
    }
  
    .navbar .menu a {
      font-size: 10px;
    }
  
    .credit {
      width: 57px;
    }
  
    .Code {
      font-size: 8px;
    }
  
    .navbar .menu {
        width: 31%;
        height: 24%;
        padding-left: 5%;
    }
    .navbar .menu li {
      margin: 5px 0;
    }
  }
  
  /* Open Navigation Bar Styles */
  
  .navbar.open {
    .menu {
        display: block;
        top: 16%;        
        padding-left: 2%;
        width: 16%;
    }
}
/*=======================================================
                   about section starts
=========================================================*/
.about{
    width: 100%;
    height: 120vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-family: 'Quicksand', sans-serif; 
}
.about_left{
    height: 50vh;
    margin-top: 6%;
}

.about_right{
    height: 100vh;
    padding: 5%;
}
.am{
    font-weight: 400;
    font-size: 75px;
    border-bottom: 1px solid white;
    letter-spacing: 27px;
}
.wai{
    color: #ffffff29;
    margin-left: 35%;
    margin: 3% 7% 3% 11%;
    justify-content: flex-end;
    font-size: 30px;
    z-index: -1;
    position: relative;
    font-weight: 400;
    display: flex;
}
.wai svg{
    width: 20px;
}
.resume{
    background-color:transparent;
    margin-top: 20px;
    padding: 20px 40px;
    position:absolute;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(107, 106, 106, 0.3);
    text-decoration: none;
    color: rgba(249, 245, 245, 0.632);
    font-weight: 100;
    overflow: hidden;
}

.resume span{
    position: relative;
    z-index: 1;
}
.resume span:hover{
    font-weight:300;
    color: #fff;
}

.resume::before{
    content: "";
    /* position: absolute; */
    background-color: #3886e6;
    width:0px;
    height: 0px;
    left:var(--xPos);
    top:var(--yPos);
    transform: translate(-50%,-50%);
    border-radius: 50%;  
    transition: width 0.5s, height 0.5s;
}

.resume:hover:before{
    width:290px;
    height:290px;
}
.body_of_about{
    line-height:2;
}
.abt_img img {
    height: 424px;
}

@media only screen and (max-width: 850px) {
    .about {
        flex-direction: column;
        text-align: center;
    }

    .abt_img img {
        max-height: 200px;
    }

    .am {
        font-size: 2.5em;
    }

    .wai {
        font-size: 1.2em;
    }
    .body_of_about  {
        text-align: justify;
    }
}

@media screen and (max-width: 620px) {
    .about {
        height: 150vh;
        flex-direction: column;
        text-align: center;
    }

    .abt_img img {
        max-height: 180px;
    }

    .am {
        font-size: 1.3em;
    }

    .wai {
        font-size: 0.7em;
    }
    .body_of_about  {
        text-align: justify;
    }
    .about_left {
        margin-top: 40%;
    }
}

@media screen and (max-width:320px) {
    .about_left {
        height: 30vh;
        margin-top: 21%;
    }
    .am {
        font-size: 1.3em;
        letter-spacing: 15px;
    }
    .resume{
        padding: 10px 49px;
        margin-right: 5%;
    }
    .body_of_about  {
        text-align: justify;
    }
    .abt_img img {
        max-height: 140px;
    }
}
/*=======================================================
                   about section starts
=========================================================*/
/* .testing_heading{
    width: 100%;
    height: 50%;
    background-color: #68acff;
}
.testing_heading h1{
    font-size: 20vw;
    text-transform: uppercase;
    font-weight: 400;
} */
/*=======================================================
                    contact us form
=========================================================*/
.contact_me {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Public Sans", sans-serif;
    font-weight: 100;
    position: relative;
    color: rgb(255, 255, 255);
    overflow: hidden;
}
.contact_me::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px);
    z-index: -2;
}

.blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.form {
    background: rgba(255, 255, 255, 0.1);
    left: 50%;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 50%;
    height: 100vh;
    max-width: 600px;
    border-radius: 10px;
    transform-style: preserve-3d;
    transform: perspective(1200px);
    transition: all 0.1s linear;
    z-index: 1;
}
form input, textarea {
    display: block;
    margin-bottom: 3em;
    font-weight: bold;
    width: 95%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    padding: 20px;
    color: white;
}

.form_btn button{
    background-color:transparent;
    margin-top: 20px;
    padding: 20px 40px;
    position:absolute;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-decoration: none;
    color: rgba(249, 245, 245, 0.632);
    font-weight: 100;
    overflow: hidden;
}

.form_btn button:hover{
    font-weight: 300;
    color: white;
    background-color: #3886e6;
    position: absolute;
    transition:0.8s ease-in-out;
}
.form_heading{
    display: flex;
    flex-direction: column;
}
.left_side{
    padding: 2vw 4vw;
}
.first_text{
    padding-left: 30px;
    font-weight: 200;
}

.first_text h1{
    font-size: 100px;
    margin-bottom: 1px;
    font-weight: 300;
}
.second_text{
    padding-left: 100px;
    
}
.second_text h1{
    font-size: 100px;
    margin-top: 1px;
    margin-bottom: 1px;
    font-weight: 300;
}
.third_text h1{
    font-size: 100px;
    margin-top: 1px;
    font-weight: 300;
}

/* responsive design */
@media only screen and (max-width: 620px) {
    .left_side {
        /* padding: 2vw 4vw; */
        line-height: 2;
        height: 60%;
    }
    .first_text h1{
        font-size: 40px;
    }
    .second_text {
        padding-left: 10px;
    }
    .second_text h1{
        font-size: 40px;
    }
    .third_text h1{
        font-size: 40px;
    }
    .form{
        width: 63%;
    }
    }
@media only screen and (max-width: 320px) {
.left_side {
    /* padding: 2vw 4vw; */
    line-height: 2;
    height: 60%;
}
.first_text h1{
    font-size: 30px;
}
.second_text {
    padding-left: 10px;
}
.second_text h1{
    font-size: 30px;
}
.third_text h1{
    font-size: 30px;
}
.form{
    width: 63%;
}
}


/*=======================================================
                    Footer section
=========================================================*/

footer{
    background-color: #080808;
    width: 100%;
    height: 13vh;
}
.footer_sec {
    padding: 10px 4px 1px;  
    display: flex;
    justify-content: center;
}

.sv_1 {
    margin: 10px 10px;
}
.sv_2 {
   margin: 10px 10px;
}
.sv_3 {
    margin: 10px 10px;
}

.web_details{
    padding: 3px 5px 5px;
    display: flex;
    justify-content: center;
}
.detail_sec{
    display: flex;
}
.detail_sec_1{
    padding-bottom: 2px;
    margin-right: 13px;
    
}


/*=======================================================
                    project page
=========================================================*/
.proj1{
    width: 100%;
    height: 230vh;
    padding: 3%;
    border: 1px solid whitesmoke;
}
h1{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.proj1 img{
    width: 33%;
    padding-top: 2%;
}
.proj-detail{
    padding-top: 3%;
}